<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/browse/aos@2.3.4/dist/aos.css">
	<title></title>
	<style>
		* {
			margin: 0;
			font-family: Courier New;
		}
		h1 {
			font-size: 60px;
		}
		h2 {
			font-size: 28px;
		}
		.text-box{
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 0px;
			margin: 17px;
			color: black;
			border-radius: 10px;
			line-height: 1.2;
		}
		.horizontal-list{
			list-style-type: none;
		}
		.container{
			display: flex;
			justify-content: center;
			gap: 5px;
		}
		.navbar {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #ffe9e8;
		  position: fixed;
		  top: 0;
		  width: 100%;
		}
		.navbar ul {
		  display: flex;
		  justify-content: flex-start;
		  margin: 0;
		  padding: 0;
		  list-style-type: none;
		}
		.navbar ul li {
		  border-right: 1px solid #EABAB5;
		}
		.navbar ul li:first-child {
			border-right: none;
		}
		.navbar ul li a {
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 15px 30px;
		  text-decoration: none;
		  transition: background-color 0.2s ease;
		}
		.navbar ul li a:hover {
			background-color: #ebbab3;
		}
		hr {
			border: 2px solid #EABAB5;
		}
		.header {
			padding: 175px;
			background-image: url(https://beautyandseoul.co.uk/cdn/shop/files/C8F2A916-3FBF-4691-BE31-CBA37D520904_1024x1024.png?v=1657653131);
			background-position: center;
			background-size: cover;
		}
		.item {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 0px;
			margin: 10px;
			color: black;
			border-radius: 10px;
			line-height: 1.2;
		}
		.images {
			margin: 10px;
		}
		.indent-left {
			display: flex;
			justify-content: center;
			gap: 10px;
		}
		.horizontal-list {
			list-style-type: none;
		}
		.container {
			display: flex;
			gap: 10px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<ul>
			<li style="background-color: #EABAB5;"><a href=""><strong>Dewy You</strong></a></li>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Shop</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>

	<div class="header">
		<h1 style="text-align: right;">Dewy You Cosmetics</h1>
		<h2 style="text-align: right;">Affordable Local Makeup for a Korean Look</h2>
	</div>

	<hr/>
	<br/>
	<center>
		<h2>FREE SHIPPING across Metro Manila</h2>
		<h3>for orders above P1,000</h3>
	</center>
	<br/>
	<hr/>

	<!--ROW 1-->
	<div class="indent-left images">
		<div class="text-box"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b7e5c363909839.5ac107c32b09b.jpg" height="190"></div>
		<div class="text-box"><img src="http://images.summitmedia-digital.com/preview/images/2018/03/26/BLKnm.jpg" height="190"></div>
		<div class="text-box"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/2d04db63909839.5ac107c32ba56.jpg" height="190"></div>
	</div>

	<!-- ROW 2 -->
	<div class="container">
		<center>
		<ul>
			<ul class="horizontal-list item">
				<li>
					<img src="https://cdn.shopify.com/s/files/1/0341/3458/9485/products/FB30029_FB3008_b59a5d82-ffad-4a24-9126-4db0221cf27f.jpg?v=1671133655" height=300>
				</li>
				<li style="text-align: center;"><strong>Contour</strong></li>
				<li style="text-align:center;">P300</li>
			</ul>
			<ul class="horizontal-list item">
				<li>
					<img src="https://cdn.shopify.com/s/files/1/0341/3458/9485/products/FB31006_FB0420_alt1.jpg?v=1660160088" height=300>
				</li>
				<li style="text-align: center;"><strong>Matte Foundation</strong></li>
				<li style="text-align:center;">P450</li>
			</ul>
			<ul class="horizontal-list item">
				<li>
					<img src="https://cdn.shopify.com/s/files/1/0341/3458/9485/products/FB_SUM20_T2PRODUCT_CONCRETE_MATCH_STIX_SKINSTICK_OPEN_SHIMMER_SCREAM_1200x1500_3a85d773-5ddc-4a86-b939-5b9f745b32c7.jpg?v=1671131908" height=300>
				</li>
				<li style="text-align: center;"><strong>Highlighter</strong></li>
				<li style="text-align:center;">P300</li>
			</ul>
			<ul class="horizontal-list item">
				<li>
					<img src="https://cdn.shopify.com/s/files/1/0341/3458/9485/products/FB31006_FB0420_alt1.jpg?v=1660160088" height=300>
				</li>
				<li style="text-align: center;"><strong>Dewy Foundation</strong></li>
				<li style="text-align:center;">P450</li>
			</ul>
		</ul>
		</center>
		<center>
			<ul class="horizontal-list item">
				<li>
					<img src="https://cdn.shopify.com/s/files/1/0341/3458/9485/files/FB_SPR24_T2PRODUCT_ECOMM_ROBLOX_GB_UNIVERSAL_FUCHSIAFLEX_CLOSED_002_sRGB300.jpg?v=1702406696" height=300>
				</li>
				<li style="text-align: center;"><strong>Lip Gloss</strong></li>
				<li style="text-align:center;">P250</li>
			</ul>
			<ul class="horizontal-list item">
				<li>
					<img src="https://cdn.shopify.com/s/files/1/0341/3458/9485/products/FB30022_FB9042.jpg?v=1614391190" height=300>
				</li>
				<li style="text-align: center;"><strong>Compact Blush</strong></li>
				<li style="text-align:center;">P350</li>
			</ul>
			<ul class="horizontal-list item">
				<li>
					<img src="https://cdn.shopify.com/s/files/1/0341/3458/9485/products/FB_HOL22_T2PRODUCT_CONCRETE_GLOSS_BOMB_ICE_INSTANT_COOLING_LIP_LUMINIZER_CLOSED_1200x1500_e4978753-3cb9-4f55-8b8a-9deec67f9fc5.jpg?v=1656456230" height=300>
				</li>
				<li style="text-align: center;"><strong>Lip Oil</strong></li>
				<li style="text-align:center;">P250</li>
			</ul>
			<ul class="horizontal-list item">
				<li>
					<img src="https://cdn.shopify.com/s/files/1/0341/3458/9485/products/FB70023_FB9034.jpg?v=1614391721" height=300>
				</li>
				<li style="text-align: center;"><strong>Compact Eyeshadow Palette</strong></li>
				<li style="text-align:center;">P350</li>
			</ul>
		</ul>
	</center>
	</div>
</body>
<script src="https://unpkg.com/browse/aos@2.3.4/dist/aos.js"></script>
</html>
